body {
    font-family: 'Archivo Narrow', sans-serif;
}

.grid ul {
    display: inline-flex;
    flex-direction: column;
    flex-wrap: wrap;
    margin: auto;
    padding-left: 0;
}

.grid li {
    width: 450px;
    list-style-type: none;
    margin-bottom: 35px;
    margin-right: 0px;
    width: 50%;
}

.grid img {
    width: 200px;
    height: 150px;
    object-fit: cover;
    float: left;
    margin: 10px;
}

.grid h2 {
    font-size: 20px;
    font-weight: bold;
}

#flex-grid {
    background-color: rgba(229, 255, 0, 0.3);
    margin: 0, 0;
}


.content {
    width: 960px;
    margin: auto;
}

h1 {
    margin: 0;
    text-align: center;
}

h2 {
    font-size: 30px;
    margin: -3px;
}

header {
    text-align: center;
}

header .content {
    padding: 152px 0px 186px 0;
    background-image: url(bassets.jpeg);
}

header .content img {
    object-fit: cover;
}

header h1 {
    font-size: 80px;
}

section .content {
    padding: 40px 0 40px 0;
}

section .content h1 {
    font-size: 40px;
}

#section-2 {
    background-color: rgba(0,255,255,0.3);
}

#section-2 img {
    width: 400px;
    height: 300px;
    object-fit: cover;
    float: right;
    margin-left: 40px;
    margin-bottom: 40px;
}

.content p{
    font-size: 18px;
}

#section-2 h1 {
    margin-bottom: 32px;
}

.grid ul {
    display: inline-flex;
    flex-direction: column;
    flex-wrap: wrap;
    margin: 0;
    padding-left: 0;
}

.grid li {
    width: 450px;
    list-style-type: none;
    margin-bottom: 35px;
    margin-right: 0px;
    width: 50%;
}

.grid img {
    width: 200px;
    height: 150px;
    object-fit: cover;
    float: left;
    margin: 10px;
}

.grid h3 {
    font-size: 20px;
    font-weight: bold;
}

#flex-grid {
    background-color: rgba(229, 255, 0, 0.3);
    margin: 0;
}

#closer {
    margin: auto;
}
#closer p {
    text-align: center;
    font-size: 24px;
    width: 850px;
}
