html {
    background-color: #FFFBE9;
}

body {
    font-family: interstate, sans-serif;
    font-weight: 400;
    font-style: normal;
    margin: 5%;
}

#title-box {
    width: 100%;
    object-fit: cover;
}

#realistic {
    width: 100%;
}

h2 {
    font-family: rockwell,Â sans-serif;
    font-weight: 400;
    font-style: normal;
    font-size: 45px;
    color: #8587B7;
}

.grid {
    display: flex;
    flex-direction: row;
    flex: wrap;
}

.grid li {
    font-size: 20px;
}

.grid h2 {
    text-align: center;
}

@media (max-width: 550px) { 
    .grid {
        flex-direction: column;
    }
 }

h3 {
    margin-left: 40px;
    margin-right: 40px;
    font-size: 25px;
}

.big-grid {
    display: flex;
    flex-direction: row;
    flex: wrap;
}

.big-grid h2 {
    margin-left: 40px;
}

@media (max-width: 1000px) {
    .big-grid {
        flex-direction: column;
    }
}

#drawings {
    float: center;
    margin-left: 40px;
    margin-right: 40px;
    width: 75%;
}

.grid-2 {
    display: flex;
    flex-direction: row;
    flex: wrap;
}

@media (max-width: 550px) { 
    .grid-2 {
        flex-direction: column;
    }
 }

@media (min-width: 550px) {
    .grid-2 #source {
        margin-left: 40px;
    }
}